<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>33863c91-80f6-4abc-a735-3934a61d494c</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>IngameScript</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Mockups\Asserts\AssertionException.debug.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mockups\Asserts\Assert.debug.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mockups\Base\MockCubeBlock.debug.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mockups\Base\MockEntity.debug.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mockups\Base\MockFunctionalBlock.debug.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mockups\Base\MockTerminalBlock.debug.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mockups\Blocks\MockProgrammableBlock.debug.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mockups\ConsoleMockedRun.debug.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mockups\MockCubeGrid.debug.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mockups\MockGridTerminalSystem.debug.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mockups\MockRuntime.debug.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mockups\MockedRun.debug.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Mockups\Base\" />
  </ItemGroup>
</Project>