<?xml version="1.0" encoding="utf-8"?>
<!-- DO NOT DELETE THIS FILE.-->
<!-- MDK is using this file to identify this project as an MDK project. -->
<mdk version="1.1.31">
  <gamebinpath enabled="no">E:\Steam\SteamApps\common\SpaceEngineers\Bin64</gamebinpath>
  <installpath>c:\users\morten\appdata\local\microsoft\visualstudio\15.0_d179ea69\extensions\4xtnlukl.jch</installpath>
  <outputpath>E:\sesaves\IngameScripts\local</outputpath>
  <trimtypes>no</trimtypes>
  <minify>no</minify>
  <ignore>
    <folder>mdk</folder>
  </ignore>
</mdk>